/* moviesComponent's private CSS styles */
.selected 
  background-color: #CFD8DC !important
  color: white

.movies 
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 38em
  li 
    cursor: pointer
    position: relative
    left: 0
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 1.6em
    border-radius: 4px
    display: flex
    align-items: center
    flex-wrap: nowrap !important
    justify-content: space-between
    .selected:hover 
      background-color: #BBD8DC !important
      color: white
    .buy
      display: flex
      align-items: center
  .text 
    position: relative
    top: 0px

.movies li:hover 
  color: #607D8B
  background-color: #DDD
  left: .1em

.movies .badge 
  display: flex
  align-items: center  
  font-size: small
  color: white
  padding: 0.8em 0.7em 0.8em 0.7em
  background-color: #607D8B
  position: relative
  left: -1px
  height: 1.8em
  margin-right: .8em
  border-radius: 4px 0 0 4px
